<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body{
            display: flex;
            justify-content:center;
            align-items:center;
            height: 50vh;
            background:#BDCDD6;
            background-size: cover;
        }
        .login-form{position:relative;z-index:2;}
        .login-form h1{
            font-size:32px;color:#6096B4;
            text-align: center;
            margin-bottom:50px;
        }
        .input{width:400px; position:relative;}
        .input input {
            width : 100%;
            padding : 20px 10px 10px;
            font-size : 18px; color : #15273E;
        }
        .input label{
            position : absolute; left:10px; top:15px;
            font-size : 18px; color : #15273E;
        }
        .input input:focus + label,
        .input input:valid + label{
            top:0;
            font-size: 13px;
        }
        .btn {
            margin-top:30px;
        }
        .btn button{
            width:100%; height:50px;
            background:	#EEE9DA;
            color :#fff;
            font-size:20px;
            border:none;
            border-radius:25px;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
<section class="login-form" th:unless="${session.admin}">
    <h1>LETSGO ADMIN</h1>
    <form th:action="@{/signin/admin}" method="post">
        <div class="input">
            <input type="text" name="name" id="name" required> <label for="name">name</label>
        </div>
        <div class="input">
            <input type="password" name="password" id="password" required> <label for="password">PASSWORD</label>
        </div>
        <div class="btn">
            <button type="submit">LOGIN</button>
        </div>
    </form>
</section>
<p th:if="${session.admin}" style="text-align: center;">이미 로그인되어 있습니다.</p>
<div th:if="${session.admin}" style="text-align: center;">
    <a href="/letsGo"><button>메인으로 이동</button></a>
</div>
</body>
</html>
