<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0;
        }
        body {
            background: #EEE9DA;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrap h1 {
            font-size: 32px;
            color: #4B89DC;
            text-align: center;
            margin-bottom: 50px;
        }
        .wrap {
            width: 750px;
            margin: 0 auto;
            padding: 50px;
            box-sizing: border-box;
            background: #fff;
        }
        .wrap h1 {
            padding-bottom: 12px;
            border-bottom: 3px solid #E5EEFA;
            font-size: 32px;
            letter-spacing: -2px;
        }
        .wrap form {
            margin-top: 30px;
        }
        .wrap input[type="text"],
        .wrap input[type="password"],
        .wrap input[type="tel"],
        .wrap input[type="email"] {
            padding: 10px;
        }
        .wrap input[type="submit"] {
            width: 100%;
            height: 50px;
            background: #FCF8EC;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 25px;
            margin-top: 35px;
        }
        .wrap input[type="button"] {
            padding: 6px 10px;
            border: none;
            border-radius: 25px;
            background: #6096B4;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
        .wrap dt,
        .wrap dd {
            display: inline-block;
            font-size: 14px;
            vertical-align: middle;
        }
        .wrap dl {
            margin-top: 10px;
            font-size: 0;
        }
        .wrap dt {
            width: 20%;
        }
        .wrap dd {
            width: 80%;
        }
        div {
            width: 500px;
            float: left;
            margin-bottom: 100px;
        }
        .profile-picture {
            width: 300px; /* 원하는 너비로 조정 */
            height: 300px; /* 원하는 높이로 조정 */
            object-fit: cover; /* 이미지 비율을 유지하며 틀에 맞게 조정 */
            border-radius: 50%; /* 원형으로 만들기 (선택 사항) */
            border: none; /* 이미지 테두리 제거 */
        }

        /* 이미지를 감싸는 div의 스타일 */
        .profile-picture-container {
            width: 150px; /* 이미지와 같은 너비 */
            height: 150px; /* 이미지와 같은 높이 */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* 이미지가 div를 넘어서지 않도록 함 */
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>MYPAGE</h1>
    <div>
        <img th:src="@{${user.profilePicture}}" alt="User Profile Picture" class="profile-picture" onerror="this.onerror=null;this.src='/images/default-profile.jpeg';">
    </div>
    <!-- 프로필 사진 업로드 폼 -->
    <form th:action="@{/mypage/uploadProfilePicture}" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">프로필 사진 변경</button>
    </form>

    <!-- 프로필 사진 삭제 폼 -->
    <form th:action="@{/mypage/deleteProfilePicture}" method="post">
        <button type="submit">프로필 사진 삭제</button>
    </form>

    <form th:action="@{/mypage/update}" method="post">
        <dl>
            <dt>이름</dt>
            <dd>
                <input type="text" name="name" placeholder="이름" th:value="${user.name}">
                <button type="submit">수정</button>
            </dd>
        </dl>
        <dl>
            <dt>주소</dt>
            <dd>
                <input type="text" name="address" placeholder="주소" th:value="${user.address}">
                <button type="submit">수정</button>
            </dd>
        </dl>
    </form>
</div>
</body>
</html>
