# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240105
spring.datasource.password=125816

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPool

# JSP views
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# Thymeleaf views
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.letsGo.domain
#mybatis.mapper-locations=com/example/letsGo/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=INFO

server.port=8080

spring.jpa.open-in-view= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization= true

server.servlet.jsp.init-parameters.development=true

upload.path=/your/upload/path

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
