<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lets go Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            text-align: center;
        }
        div.main {
            width: 80%;
            height: 80%;
            margin: 50px auto;
        }
        #form {
            display: inline-block;
        }
        th, td {
            height: 50px;
            text-align: left;
        }
        th {
            width: 100px;
        }
        td {
            width: 200px;
        }
        td.sub {
            text-align: center;
        }
        .btn {
            background-color: #0E46A3;
            color: white;
        }
    </style>
    <script>
        function deleteRecord(recordId) {
            if (confirm('기록을 삭제하시겠습니까?')) {
                window.alert('기록이 삭제되었습니다.');
                window.location.href = "/record/delete/" + recordId;
            }
        }
    </script>
</head>
<body>
<div th:replace="~{common/Navibar :: body}"></div>

<!-- Header-->
<header class="py-5" style="background-color: #0E46A3">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Let's Go Record</h1>
            <p class="lead fw-normal text-white-50 mb-0">수영 기록 수정</p>
        </div>
    </div>
</header>

&nbsp;
&nbsp;

<div class="main">
    &nbsp;
    &nbsp;
    <div id="form">
        <form th:action="@{/record/update/{recordId}(recordId=${record.recordId})}" method="post">
            <table>
                <tr>
                    <th>날짜</th>
                    <td><input type="date" max="2050-12-31" min="2000-01-01" name="swimDate" th:value="${record.swimDate}"></td>
                </tr>
                <tr>
                    <th>수영장 이름</th>
                    <td><input type="text" name="swimName" th:value="${record.swimName}"></td>
                </tr>
                <tr>
                    <th>시간</th>
                    <td><input type="text" name="swimTime" size="1" th:value="${record.swimTime}">분</td>
                </tr>
                <tr>
                    <th>거리</th>
                    <td><input type="text" name="swimDist" size="1" th:value="${record.swimDist}">KM</td>
                </tr>
                <tr>
                    <td colspan="2" class="sub">
                        <input type="submit" value="기록 수정" th:onclick="return alert('기록이 수정되었습니다.')" class="btn">
                        <input type="button" value="기록 삭제" th:onclick="deleteRecord([[${record.recordId}]])" class="btn">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>

<!-- Footer-->
<footer class="py-5" style="background-color: #0E46A3">
    <div class="container"><p class="m-0 text-center text-white">Software System &copy; 240105 marin-girls</p></div>
</footer>
</body>
</html>