<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Let's Go Challenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div.choose {
            margin: 50px 0 10px 0;
        }
        div.list {
            margin-bottom: 50px;
        }
        table {
            margin: auto;
            width: 50%;
        }
        th.choose {
            text-align: left;
            font-size: x-large;
            width: 120px;
        }
        td.choose {
            text-align: left;
        }
        th.list {
            width: 50px;
        }
        td.list {
            text-align: center;
            height: 50px;
        }
        .btn {
            background-color: #0E46A3;
            color: white;
        }
    </style>
</head>
<body>
<div th:replace="~{common/Navibar :: body}"></div>
<!--<div th:replace="common/Navibar :: navibar"></div>-->

<!-- Header-->
<header class="py-5" style="background-color: #0E46A3">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Let's Go Challenge</h1>
            <p class="lead fw-normal text-white-50 mb-0">수영 기록 챌린지</p>
        </div>
    </div>
</header>

<!-- 좌측 메뉴바 -->
<!--<div class="market-menu" th:include="~{/market/MarketMenubar :: body}"></div>-->


<div class="choose">
    <table>
        <tr>
            <th class="choose">리그 선택</th>
            <td class="choose">
                <input type="button" value="전체" class="btn">
                <input type="button" value="여자" class="btn">
                <input type="button" value="남자" class="btn">
            </td>
        </tr>
    </table>
</div>

<div class="list">
    <table>
        <tr th:each="record, recordStat : ${records}">
            <th class="list" th:text="${recordStat.index + 1} + 'th'"></th>
            <td class="list" th:text="${record.id}"></td>
            <td class="list" th:text="${record.swimDist} + 'KM'"></td>
            <td class="list" th:text="${record.swimTime} + '분'"></td>
            <td class="list" th:text="${record.gender}"></td>
        </tr>
    </table>
</div>

<!-- Footer-->
<footer class="py-5" style="background-color: #0E46A3">
    <div class="container"><p class="m-0 text-center text-white">Software System &copy; 240105 marin-girls</p></div>
</footer>
</body>
</html>